{
  "name": "ewoks-web",
  "homepage": ".",
  "private": true,
  "version": "0.0.1",
  "description": "Visualizer for NetworkX task graphs",
  "author": "European Synchrotron Radiation Facility",
  "license": "MIT",
  "engines": {
    "node": "16.18.0",
    "pnpm": "7.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "node postbuild.js",
    "test": "react-scripts test",
    "lint": "run-p lint:**",
    "lint:eslint": "eslint \"**/*.{ts,tsx,js,jsx}\" --max-warnings=0",
    "lint:tsc": "tsc",
    "lint:tsc:cypress": "tsc --project cypress/tsconfig.json",
    "lint:prettier": "prettier --check .",
    "analyze": "npx source-map-explorer 'build/static/js/*.js'",
    "cypress": "cypress open --e2e --browser firefox",
    "cypress:run": "cypress run --e2e"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@rest-hooks/hooks": "3.1.7",
    "@rest-hooks/react": "7.2.1",
    "@rest-hooks/rest": "6.3.3",
    "@types/path-browserify": "1.0.0",
    "axios": "^0.23.0",
    "clsx": "^1.1.1",
    "dagre": "^0.8.5",
    "lodash": "4.17.21",
    "normalize.css": "^8.0.1",
    "path-browserify": "1.0.1",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-error-boundary": "^3.1.4",
    "react-json-view": "latest",
    "react-reflex": "^4.0.9",
    "react-rnd": "^10.3.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-use": "^17.3.1",
    "reactflow": "11.4.2",
    "socket.io-client": "^4.4.1",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "@testing-library/cypress": "8.0.7",
    "@testing-library/dom": "7.21.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "26.0.21",
    "@types/lodash": "4.14.191",
    "@types/node": "^12.20.6",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/testing-library__jest-dom": "^5.11.9",
    "cypress": "11.0.0",
    "cypress-wait-for-stable-dom": "0.1.0",
    "eslint": "8.25.0",
    "eslint-config-galex": "4.3.1",
    "jest": "26.6.0",
    "nanoid": "4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "typescript": "4.9.3"
  },
  "jest": {
    "restoreMocks": true
  },
  "browserslist": {
    "production": [
      ">1%",
      "Firefox 60",
      "Firefox ESR",
      "not ie 11",
      "not op_mini all",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/plugin-syntax-flow",
        "@babel/plugin-transform-react-jsx"
      ]
    }
  }
}
